<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoPruebasEnrutamiento.Application\DemoPruebasEnrutamiento.Application.csproj" />
    <ProjectReference Include="..\DemoPruebasEnrutamiento.Domain\DemoPruebasEnrutamiento.Domain.csproj" />
    <ProjectReference Include="..\DemoPruebasEnrutamiento.Infraestructure\DemoPruebasEnrutamiento.Infraestructure.csproj" />
  </ItemGroup>

</Project>
