<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoPruebasEnrutamiento.Application\DemoPruebasEnrutamiento.Application.csproj" />
    <ProjectReference Include="..\DemoPruebasEnrutamiento.Domain\DemoPruebasEnrutamiento.Domain.csproj" />
  </ItemGroup>

</Project>
