# DemoPruebasEnrutamiento

./: .gitignore  DemoPruebaEnrutamiento.sln
DemoPruebaEnrutamiento/: DemoPruebaEnrutamiento.csproj  DemoPruebaEnrutamiento.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
DemoPruebaEnrutamiento/Controllers/: UsuariosController.cs  WeatherForecastController.cs
DemoPruebaEnrutamiento/Properties/: launchSettings.json
DemoPruebaEnrutamiento/Properties/PublishProfiles/: DemoEnrutamiento_Dev.pubxml  DemoEnrutamiento_Prod.pubxml  DemoEnrutamiento_QA.pubxml
DemoPruebasEnrutamiento.Application/: Class1.cs  DemoPruebasEnrutamiento.Application.csproj
DemoPruebasEnrutamiento.Application/Interface/: IUsuarioRepository.cs  IUsuarioService.cs
DemoPruebasEnrutamiento.Application/Services/: UsuarioService.cs
DemoPruebasEnrutamiento.Domain/: Class1.cs
DemoPruebasEnrutamiento.Domain/Entities/: Usuario.cs
DemoPruebasEnrutamiento.Infraestructure/: Class1.cs  DemoPruebasEnrutamiento.Infraestructure.csproj
DemoPruebasEnrutamiento.Infraestructure/Data/: AppDbContext.cs
DemoPruebasEnrutamiento.Infraestructure/Repositories/: UsuarioRepository.cs
